name: PDP Deployment
on:
  schedule:
    - cron: '30 17 * * *'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Deploy Pipelines
        run: |
          echo "Deploying Deploy GitHub Pages"
          echo "Link: https://github.com/JagadeeshDevarakonda/testPages.github.io/actions/workflows/deploy-pages.yml"
          echo "Latest QA Release: "
